server {
    listen 80;
    listen 443;

    server_name musikot.qubitsnepal.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://15.207.65.138:3000;
    }
}
server {
    listen 80;
    listen 443;

    server_name malika.qubitsnepal.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://15.207.65.138:3000;
    }
}
server {
    listen 80;
    listen 443;

    server_name ishma.qubitsnepal.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://15.207.65.138:3000;
    }
}
server {
    listen 80;
    listen 443;

    server_name blemsapi.qubitsnepal.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://15.207.65.138:4000;
    }
}