server {
    listen 80;
    listen 443;

    server_name www.api.qubitsnepal.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://3.7.5.205:4000;
    }
}
server {
    listen 80;
    listen 443;

    server_name prisma.sunauloshopping.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass       http://3.7.5.205:4466;
    }
}